src/html views/index.pug
include pug/mixin
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600|Sawarabi+Mincho" rel="stylesheet"> 
        link(rel="stylesheet", href="css/normalise.css")
        link(rel="stylesheet", href="css/style.css")
        title Test maket
    body
        // header
        .main-header__wrapper
            header.main-header
                .logo LIVE
                nav.nav
                    ul.nav__list
                        +nav_link("nav", "#", "news")(class="nav__link--active")
                        +nav_link("nav", "#", "sports")
                        +nav_link("nav", "#", "life")
                        +nav_link("nav", "#", "money")
                        +nav_link("nav", "#", "tech")
                        +nav_link("nav", "#", "travel")
                        +nav_link("nav", "#", "opinion")
                        li.navigation__item.weather
                            img(src="img/weather.png", alt="weather")
                            b 17
                ul.user-nav
                    li
                        button search
                    li
                        a.user-nav__subscribe(href="#") Subscribe
                    li
                        a(href="#") Sing In
        // /header

        // main
        main.main-container
            // articals
            section.articals
                time(datetime="2019-03-18") Monday, March 18, 2019, 22:20
                ul.artical__list
                    li
                        time 21:23
                        h3 Brexit in disarray after House speaker moves to block third vote on deal
                        p The speaker said he would not allow the government to present Prime Minister Theresa May’s E.U. withdrawal agreement for a vote unless it was clearly different from earlier ones. The ruling stoked further uncertainty and left lawmakers stunned and wondering aloud what comes next.
                    li
                        time 20:51
                        h3 Supreme Court to consider life sentences of Beltway sniper Lee Boyd Malvo
                        p
                            img(src="img/niga.jpg", alt="foto")
                            | Malvo, 34, was 17 years old during the attacks in the Washington region. The high court has since ruled that mandatory life sentences without the possibility of parole are unconstitutional for those under 18
                    li
                        time 20:44
                        h3 A meeting aimed to ease tensions between Muslim and Jewish Democrats. It ended with tears
                        p Roughly a dozen House lawmakers shared their experiences with bigotry and discrimination in the wake of a controversy over remarks by Rep. Ilhan Omar (D-Minn.)
                    li
                        time 20:12
                        h3 Authorities arrest suspect in shooting on Dutch tram that left 3 dead
                        p A 37-year-old Turkish-born man was held in the attack in Utrecht that left five others injured. Police attributed no clear motive but earlier had not ruled out terrorism
                    li
                        time 19:53
                        h3 A Mar-a-Lago Weekend and an Act of God: Trump’s History With Deutsche Bank
                        p As a developer, Donald Trump borrowed more than $2 billion from Deutsche Bank. Once he was president, employees were told not to utter his name.
                        p Now Mr. Trump’s financial ties with the bank are the subject of investigations by two congressional committees and the New York attorney general.
                    li
                        time 18:40
                        h3 Decision may hasten demise of May’s strategy
                        p When the House of Commons chose a new Speaker almost a decade ago the challenge facing the ten candidates was clear: to solve the expenses scandal and modernise parliament. Sir George Young and Dame Margaret Beckett, both veteran former (and in Sir George’s case, future) cabinet ministers, came second and third. Two serving deputy Speakers
                    li
                        time 17:33
                        h3 ‘Dignity. Grace. Courage.’: New Zealand’s prime minister lauded for her response to the mosque shootings
                        p While her tenure at home has had mixed reviews, Prime Minister Jacinda Ardern has been perceived abroad as an inspirational leader for the modern age. That image has only been bolstered as she seeks to comfort her shaken nation
                
                a.artical__link.link(href="#") 
                    .link__inner More news

                        
            
            // slider
            section.slider
                ul.slider__list
                    li.slider__item
                        img(src="img/ilon.jpg", alt="" height="600px" width="845px")
                        blockquote I would like to die on Mars. Just not on impact.
                            span - Elon Musk

                ol.slider__pagination
                    - for( var i=1; i<6; i++)
                        if (i==4)
                            li.slider__pagination--active slide #{i}
                        li slide #{i}
            
            // news
            section.news
                ul.news__list
                    +news("news", "image2.jpg", "woman")
                        | Sen. Amy Klobuchar, 2020 presidential candidate, explains how she would regulate Big Tech if she wins
                        time(datetime="2018-03") March 18
                    +news("news", "image3.jpg", "police")
                        | Why Facebook couldn’t stop the New Zealand shooter from streaming his attack
                        time(datetime="2017-03") March 17
                    +news("news", "image4.jpg", "man")
                        | After an “identity crisis,” Social Capital CEO Chamath Palihapitiya says he’s taught himself how to be happy again
                        time(datetime="2016-03") March 16
            
            // discussions
            section.discuss
                .stock
                    ul.stock__list
                        li S&P 2,832.94 
                            span.stock__up 0.37%
                        li Dow 25,914.1
                            span.stock__up 0.25%
                        li Nasdaq 7,714.48
                            span.stock__up 0.34%
                    p Last Updated: 
                        time(datetime="2019-03-18") 03/18/2019
                .live-disc
                    h3.live-disc__title Live Discussions
                    ul.live-disc__list
                        li CommPost Live with Alexandra Petri / 11AM
                        li Chatological Hummor(Mar.19) / 12PM
                        li Baggage Check Live (March 19) / 1PM
                    
                    a.live-disc__link.link(href="#") 
                        .link__inner More discussions
            
                // empty-block
                .block-empty
                
            section.read
                h2.read__title Most read
                ul.read__list
                    li.read__item
                        span 1
                        p A ‘pathetic life’: Meghan McCain escalates her pushback against Trump
                        img(src="img/image5.jpg" atl="foto")
                    li.read__item
                        span 2
                        p The meeting was supposed to ease tensions between Muslim and Jewish Democrats. It ended with tears.
                        img(src="img/image6.jpg" atl="foto")
                    li.read__item
                        span 3
                        p Brexit in disarray after House speaker moves to block third vote on deal
                        img(src="img/image7.jpg" atl="foto")
                    li.read__item
                        span 4
                        p New Zealand’s prime minister receives worldwide praise for her response to the mosque shootings
                        img(src="img/image8.jpg" atl="foto")
                    li.read__item
                        span 5
                        p Steve King posts meme warning that red states have ‘8 trillion bullets’ in event of civil war
                        img(src="img/image9.png" atl="foto")
            
            section.middle-block

            section.big-block

        // footer
        footer.main-footer
            .main-footer__info
                



            

                    

src/html views/index.html
<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600|Sawarabi+Mincho" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalise.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Test maket</title>
  </head>
  <body>
    <!-- header-->
    <div class="main-header__wrapper">
      <header class="main-header">
        <div class="logo">LIVE</div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link nav__link--active" href="#">news</a></li>
            <li class="nav__item"><a class="nav__link" href="#">sports</a></li>
            <li class="nav__item"><a class="nav__link" href="#">life</a></li>
            <li class="nav__item"><a class="nav__link" href="#">money</a></li>
            <li class="nav__item"><a class="nav__link" href="#">tech</a></li>
            <li class="nav__item"><a class="nav__link" href="#">travel</a></li>
            <li class="nav__item"><a class="nav__link" href="#">opinion</a></li>
            <li class="navigation__item weather"><img src="img/weather.png" alt="weather"/><b>17</b></li>
          </ul>
        </nav>
        <ul class="user-nav">
          <li>
            <button>search</button>
          </li>
          <li><a class="user-nav__subscribe" href="#">Subscribe</a></li>
          <li><a href="#">Sing In</a></li>
        </ul>
      </header>
    </div>
    <!-- /header-->
    <!-- main-->
    <main class="main-container">
      <!-- articals-->
      <section class="articals">
        <time datetime="2019-03-18">Monday, March 18, 2019, 22:20</time>
        <ul class="artical__list">
          <li>
            <time>21:23</time>
            <h3>Brexit in disarray after House speaker moves to block third vote on deal</h3>
            <p>The speaker said he would not allow the government to present Prime Minister Theresa May’s E.U. withdrawal agreement for a vote unless it was clearly different from earlier ones. The ruling stoked further uncertainty and left lawmakers stunned and wondering aloud what comes next.</p>
          </li>
          <li>
            <time>20:51</time>
            <h3>Supreme Court to consider life sentences of Beltway sniper Lee Boyd Malvo</h3>
            <p><img src="img/niga.jpg" alt="foto"/>Malvo, 34, was 17 years old during the attacks in the Washington region. The high court has since ruled that mandatory life sentences without the possibility of parole are unconstitutional for those under 18</p>
          </li>
          <li>
            <time>20:44</time>
            <h3>A meeting aimed to ease tensions between Muslim and Jewish Democrats. It ended with tears</h3>
            <p>Roughly a dozen House lawmakers shared their experiences with bigotry and discrimination in the wake of a controversy over remarks by Rep. Ilhan Omar (D-Minn.)</p>
          </li>
          <li>
            <time>20:12</time>
            <h3>Authorities arrest suspect in shooting on Dutch tram that left 3 dead</h3>
            <p>A 37-year-old Turkish-born man was held in the attack in Utrecht that left five others injured. Police attributed no clear motive but earlier had not ruled out terrorism</p>
          </li>
          <li>
            <time>19:53</time>
            <h3>A Mar-a-Lago Weekend and an Act of God: Trump’s History With Deutsche Bank</h3>
            <p>As a developer, Donald Trump borrowed more than $2 billion from Deutsche Bank. Once he was president, employees were told not to utter his name.</p>
            <p>Now Mr. Trump’s financial ties with the bank are the subject of investigations by two congressional committees and the New York attorney general.</p>
          </li>
          <li>
            <time>18:40</time>
            <h3>Decision may hasten demise of May’s strategy</h3>
            <p>When the House of Commons chose a new Speaker almost a decade ago the challenge facing the ten candidates was clear: to solve the expenses scandal and modernise parliament. Sir George Young and Dame Margaret Beckett, both veteran former (and in Sir George’s case, future) cabinet ministers, came second and third. Two serving deputy Speakers</p>
          </li>
          <li>
            <time>17:33</time>
            <h3>‘Dignity. Grace. Courage.’: New Zealand’s prime minister lauded for her response to the mosque shootings</h3>
            <p>While her tenure at home has had mixed reviews, Prime Minister Jacinda Ardern has been perceived abroad as an inspirational leader for the modern age. That image has only been bolstered as she seeks to comfort her shaken nation</p>
          </li>
        </ul><a class="artical__link link" href="#"> 
          <div class="link__inner">More news</div></a>
      </section>
      <!-- slider-->
      <section class="slider">
        <ul class="slider__list">
          <li class="slider__item"><img src="img/ilon.jpg" alt="" height="600px" width="845px"/>
            <blockquote>I would like to die on Mars. Just not on impact.<span>- Elon Musk</span></blockquote>
          </li>
        </ul>
        <ol class="slider__pagination">
          <li>slide 1</li>
          <li>slide 2</li>
          <li>slide 3</li>
          <li class="slider__pagination--active">slide 4</li>
          <li>slide 4</li>
          <li>slide 5</li>
        </ol>
      </section>
      <!-- news-->
      <section class="news">
        <ul class="news__list">
          <li class="news__item">
            <figure class="news__content">
              <p><img src="img/image2.jpg" alt="woman"/></p>
              <figcaption>Sen. Amy Klobuchar, 2020 presidential candidate, explains how she would regulate Big Tech if she wins
                <time datetime="2018-03">March 18</time>
              </figcaption>
            </figure>
          </li>
          <li class="news__item">
            <figure class="news__content">
              <p><img src="img/image3.jpg" alt="police"/></p>
              <figcaption>Why Facebook couldn’t stop the New Zealand shooter from streaming his attack
                <time datetime="2017-03">March 17</time>
              </figcaption>
            </figure>
          </li>
          <li class="news__item">
            <figure class="news__content">
              <p><img src="img/image4.jpg" alt="man"/></p>
              <figcaption>After an “identity crisis,” Social Capital CEO Chamath Palihapitiya says he’s taught himself how to be happy again
                <time datetime="2016-03">March 16</time>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
      <!-- discussions-->
      <section class="discuss">
        <div class="stock">
          <ul class="stock__list">
            <li>S&P 2,832.94 <span class="stock__up">0.37%</span></li>
            <li>Dow 25,914.1<span class="stock__up">0.25%</span></li>
            <li>Nasdaq 7,714.48<span class="stock__up">0.34%</span></li>
          </ul>
          <p>Last Updated: 
            <time datetime="2019-03-18">03/18/2019</time>
          </p>
        </div>
        <div class="live-disc">
          <h3 class="live-disc__title">Live Discussions</h3>
          <ul class="live-disc__list">
            <li>CommPost Live with Alexandra Petri / 11AM</li>
            <li>Chatological Hummor(Mar.19) / 12PM</li>
            <li>Baggage Check Live (March 19) / 1PM</li>
          </ul><a class="live-disc__link link" href="#"> 
            <div class="link__inner">More discussions</div></a>
        </div>
        <!-- empty-block-->
        <div class="block-empty"></div>
      </section>
      <section class="read">
        <h2 class="read__title">Most read</h2>
        <ul class="read__list">
          <li class="read__item"><span>1</span>
            <p>A ‘pathetic life’: Meghan McCain escalates her pushback against Trump</p><img src="img/image5.jpg" atl="foto"/>
          </li>
          <li class="read__item"><span>2</span>
            <p>The meeting was supposed to ease tensions between Muslim and Jewish Democrats. It ended with tears.</p><img src="img/image6.jpg" atl="foto"/>
          </li>
          <li class="read__item"><span>3</span>
            <p>Brexit in disarray after House speaker moves to block third vote on deal</p><img src="img/image7.jpg" atl="foto"/>
          </li>
          <li class="read__item"><span>4</span>
            <p>New Zealand’s prime minister receives worldwide praise for her response to the mosque shootings</p><img src="img/image8.jpg" atl="foto"/>
          </li>
          <li class="read__item"><span>5</span>
            <p>Steve King posts meme warning that red states have ‘8 trillion bullets’ in event of civil war</p><img src="img/image9.png" atl="foto"/>
          </li>
        </ul>
      </section>
      <section class="middle-block"></section>
      <section class="big-block"></section>
    </main>
    <!-- footer-->
    <footer class="main-footer">
      <div class="main-footer__info"></div>
    </footer>
  </body>
=======

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/normalise.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Test maket</title>
</head>

<body>
  <!-- header-->
  <div class="main-header__wrapper">
    <header class="main-header">
      <div class="logo">LIVE</div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="#">news</a></li>
          <li class="nav__item"><a class="nav__link" href="#">sports</a></li>
          <li class="nav__item"><a class="nav__link" href="#">life</a></li>
          <li class="nav__item"><a class="nav__link" href="#">money</a></li>
          <li class="nav__item"><a class="nav__link" href="#">tech</a></li>
          <li class="nav__item"><a class="nav__link" href="#">travel</a></li>
          <li class="nav__item"><a class="nav__link" href="#">opinion</a></li>
          <li class="navigation__item weather"><img src="img/weather.png" alt="weather" /><b>17</b></li>
        </ul>
      </nav>
      <ul class="user-nav">
        <li>
          <button>search</button>
        </li>
        <li><a class="user-nav__subscribe" href="#">Subscribe</a></li>
        <li><a href="#">Sing In</a></li>
      </ul>
    </header>
  </div>
  <!-- /header-->

  <!-- main-->
  <main class="main-container">
    <section class="articals">
      <time datatime="2019-03-18"></time>
      <ul></ul>
      <li>
        <Lorem>ipsum dolor sit amet consectetur, adipisicing elit. Culpa fugit atque laborum esse maxime harum quam
          corrupti voluptas ipsa, odit, iste ipsum quas consequuntur suscipit! Incidunt officiis odit porro! Quaerat.
        </Lorem>
      </li>
      <li>
        <Lorem>ipsum dolor sit amet consectetur, adipisicing elit. Culpa fugit atque laborum esse maxime harum quam
          corrupti voluptas ipsa, odit, iste ipsum quas consequuntur suscipit! Incidunt officiis odit porro! Quaerat.
        </Lorem>
      </li>
      <li>
        <Lorem>ipsum dolor sit amet consectetur, adipisicing elit. Culpa fugit atque laborum esse maxime harum quam
          corrupti voluptas ipsa, odit, iste ipsum quas consequuntur suscipit! Incidunt officiis odit porro! Quaerat.
        </Lorem>
      </li>
      <li>
        <Lorem>ipsum dolor sit amet consectetur, adipisicing elit. Culpa fugit atque laborum esse maxime harum quam
          corrupti voluptas ipsa, odit, iste ipsum quas consequuntur suscipit! Incidunt officiis odit porro! Quaerat.
        </Lorem>
      </li>
      <li>
        <Lorem>ipsum dolor sit amet consectetur, adipisicing elit. Culpa fugit atque laborum esse maxime harum quam
          corrupti voluptas ipsa, odit, iste ipsum quas consequuntur suscipit! Incidunt officiis odit porro! Quaerat.
        </Lorem>
      </li>
      <li>
        <Lorem>ipsum dolor sit amet consectetur, adipisicing elit. Culpa fugit atque laborum esse maxime harum quam
          corrupti voluptas ipsa, odit, iste ipsum quas consequuntur suscipit! Incidunt officiis odit porro! Quaerat.
        </Lorem>
      </li>
      <li>
        <Lorem>ipsum dolor sit amet consectetur, adipisicing elit. Culpa fugit atque laborum esse maxime harum quam
          corrupti voluptas ipsa, odit, iste ipsum quas consequuntur suscipit! Incidunt officiis odit porro! Quaerat.
        </Lorem>
      </li>
      <li>
        <Lorem>ipsum dolor sit amet consectetur, adipisicing elit. Culpa fugit atque laborum esse maxime harum quam
          corrupti voluptas ipsa, odit, iste ipsum quas consequuntur suscipit! Incidunt officiis odit porro! Quaerat.
        </Lorem>
      </li>
      <li>
        <Lorem>ipsum dolor sit amet consectetur, adipisicing elit. Culpa fugit atque laborum esse maxime harum quam
          corrupti voluptas ipsa, odit, iste ipsum quas consequuntur suscipit! Incidunt officiis odit porro! Quaerat.
        </Lorem>
      </li>
      <li>
        <Lorem>ipsum dolor sit amet consectetur, adipisicing elit. Culpa fugit atque laborum esse maxime harum quam
          corrupti voluptas ipsa, odit, iste ipsum quas consequuntur suscipit! Incidunt officiis odit porro! Quaerat.
        </Lorem>
      </li>
    </section>
    <section class="slider"><img src="img/ilon.jpg" alt="" height="600px" width="845px" />
      <ol class="slider__pagination">
        <li>slide 1</li>
        <li>slide 2</li>
        <li>slide 3</li>
        <li class="slider__pagination--active">slide 4</li>
        <li>slide 4</li>
        <li>slide 5</li>
        <li>slide 6</li>
      </ol>
    </section>
  </main>
</body>

>>>>>>> e32b360e750b29e4e870554fdc5ed967502a9961
</html>
